<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mg.axe.sanguokilldiy.MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/qun" />

    <com.mg.axe.sanguokilldiy.ZoomImageView
        android:id="@+id/zoomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_alignLeft="@+id/iv"
        android:layout_alignRight="@+id/iv"
        android:layout_alignTop="@+id/iv"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/gril" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/qun">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-8dp"
                android:src="@mipmap/qun_magatama" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-8dp"
                android:src="@mipmap/qun_magatama" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-8dp"
                android:src="@mipmap/qun_magatama" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-8dp"
                android:src="@mipmap/qun_magatama" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-8dp"
                android:src="@mipmap/qun_magatama" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:ems="1"
            android:text="哈哈哈哈"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="10dp"
            android:ems="1"
            android:text="哈哈哈哈和"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="300dp"
            android:background="@mipmap/qun_skill_bg">

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="330dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@mipmap/qun_skill" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@mipmap/qun_skill" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@mipmap/qun_skill" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
